package ua.com.danit;

import java.util.Scanner;

public class HelpText {
  public void text() {
    System.out.print(
      "================================================================================================\n" +
      "- 1. Заполнить тестовыми данными (автоматом создать несколько семей и сохранить их в базе) \n" +
      "- 2. Отобразить весь список семей (отображает список всех семей с индексацией, начинающейся с 1) \n" +
      "- 3. Отобразить список семей, где количество людей больше заданного\n" +
      "  - запросить интересующее число\n" +
      "- 4. Отобразить список семей, где количество людей меньше заданного\n" +
      "  - запросить интересующее число\n" +
      "- 5. Подсчитать количество семей, где количество членов равно\n" +
      "  - запросить интересующее число\n" +
      "- 6. Создать новую семью\n" +
      "  - запросить имя матери\n" +
      "  - запросить фамилию матери\n" +
      "  - запросить год рождения матери\n" +
      "  - запросить месяц рождения матери\n" +
      "  - запросить день рождения матери\n" +
      "  - запросить iq матери\n" +
      "  \n" +
      "  - запросить имя отца\n" +
      "  - запросить фамилию отца\n" +
      "  - запросить год рождения отца\n" +
      "  - запросить месяц рождения отца\n" +
      "  - запросить день рождения отца\n" +
      "  - запросить iq отца\n" +
      "- 7. Удалить семью по индексу семьи в общем списке\n" +
      "  - запросить порядковый номер семьи (ID)\n" +
      "- 8. Редактировать семью по индексу семьи в общем списке \n" +
      "  - 1. Родить ребенка\n" +
      "    - запросить порядковый номер семьи (ID)\n" +
      "    - запросить необходимые данные (какое имя дать мальчику, какое девочке)\n" +
      "  - 2. Усыновить ребенка\n" +
      "    - запросить порядковый номер семьи (ID)\n" +
      "    - запросить необходимые данные (ФИО, год рождения, интеллект)\n" +
      "  - 3. Вернуться в главное меню  \n" +
      "- 9. Удалить всех детей старше возраста (во всех семьях удаляются дети старше указанного возраста - будем считать, что они выросли)\n" +
      "  - запросить интересующий возраст\n" +
      "================================================================================================\n" +
      "Выберите номер команды: \n"
    );
  }
}
